- name: Install dnsmasq
  ansible.builtin.apt:
    state: present
    pkg:
      - dnsmasq
      - dns-root-data

- name: Copy config content
  ansible.builtin.copy:
    content: |
      listen-address=::1,127.0.0.1
      no-resolv
      server=10.4.2.1
      server=10.0.0.1
    dest: '/etc/dnsmasq.d/my.conf'
    mode: '0644'
    owner: root
    group: root
